<html>
    <head>
    	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Celly Bookmarklet</title>
        <script src="libs/jquery.js"></script>
        <script type="text/javascript" src="../js/foundation.min.js"></script>
        <script type="text/javascript" src="../js/foundation/foundation.topbar.js"></script>
        <script type="text/javascript" src="../js/foundation/foundation.reveal.js"></script>
        <script type="text/javascript" src="../js/vendor/custom.modernizr.js"></script>
        <script type="text/javascript" src="../libs/chosen/public/chosen.jquery.js" type="text/javascript"></script>
        <!--[if IE]><script type="text/javascript" src="../libs/jQuery.XDomainRequest.js"></script><![endif]-->
        <!--[if lt IE 8]><script type="text/javascript" src="../libs/json3.js"></script><![endif]-->

        <link rel="stylesheet" href="../css/foundation.css" />
        <link rel="stylesheet" href="../libs/chosen/public/chosen.css" />
        <link rel="stylesheet" href="../css/settings.css" />
        <style type="text/css" media="all">
            .chzn-rtl .chzn-search { left: -9000px; }
            .chzn-rtl .chzn-drop { left: -9000px; }
        </style>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
        <style>
            body { 
                font-family: Dosis;
                font-size: 20px;
                background: url('https://dneprqwuiln6a.cloudfront.net/celly/images/debut_light.png');
            }
            h1,h2,h3,h4,h5,h6 { 
                font-family: Dosis;
            }
            textarea { 
                height: auto;
            }
            nav.top-bar{margin-bottom: 0.8em;}
            div.submit a{margin-bottom:0;}
        </style>
        <link rel="icon" type="image/png" href="https://cel.ly/favicon.ico">
       
    	<script src="libs/cellyAPI.js"></script>
    	<script src="js/scripts.js"></script>
        <script src="popup.js"></script>
	</head>
    <body>
    </body>
</html>